{
  "name": "design-process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netguru/design-process.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/netguru/design-process/issues"
  },
  "homepage": "https://github.com/netguru/design-process#readme"
}
